stages:
  DataGeneration_OrcaCalculator:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_OrcaSinglePoint:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_1+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_2+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_3+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_4+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_5+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_6+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_7+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_8+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  DataGeneration_RecalculateData_9+calc:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  RTL_DataGeneration_OrcaCalculator:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  RTL_DataGeneration_OrcaSinglePoint:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  RandomTransferLearning_DataGeneration_OrcaCalculator:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
  RandomTransferLearning_DataGeneration_OrcaSinglePoint:
    ASE_ORCA_COMMAND: /data/fzills/tools/orca_5_0_4/orca
